body{
    background-color: rgb(241, 241, 241);
    margin: 0px;
}

h1{
    color: #ff5c5d;
}

h1 a{
    text-decoration: none;
    color: #ff5c5d;
}

header{
    height:60px;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    justify-content: space-between;
}

.logo-img{
    width: 50px;
    border-radius: 10px;
}


nav ul{
    list-style: none;
    display: flex;
    gap: 17px;
    margin-right: 10px;
    font-size: 17px;
}

nav ul li:hover{
    cursor: pointer;
    color: #ff5c5c;
    transition: all 0.3s ease-out;
}



main{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    flex-direction: column;
}

.top{
    margin: 15px;
    max-width: 60vw;
    text-align: center;
}

.start-todo{
    margin-top: 10px;
    background-color: #ff5c5c;
    color: rgba(236,236,236);
    padding: 8px 12px;
    font-size: 18px;
    border: 1px solid #ffffff;
    border-radius: 12px;
}

.start-todo:hover{
    background-color: #ff4141;
    cursor: pointer;
    color: #ffffff;
}

.center{
    background-color: #c4c5c4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 250px 250px 250px;
    background-color: #c4c5c4;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}

.container img{
    height: 500px;
    width: auto;
    border-radius: 8%;
}

.ui1{
    grid-row: span 2;
    grid-row-end: 3;
}
 .ui2{
     grid-row: span 2;
     grid-row-end: 4;
     grid-column-start: 2;
 }

 .task-bottom{
     display: flex;
     width: 80vw;
     justify-content: flex-end;
 }

 .btn-add{
     font-size: 30px;
     background-color: #ff5c5c;
     color: #ffffff;
     padding: 7px 16px;
     border: none;
     border-radius: 50%;
 }

 .btn-add:hover {
     cursor: pointer;
     background-color: #ff4141;
 }

 .task-adder{
     text-align: center;
     background-color: #ffffff;
     width: 100%;
     padding: 30px;
 }

 .input{
     border: none;
     border-bottom: 1px solid #000000;
     font-size: 15px;
     margin: 10px;
     width: 80%;
     height: 30px;
 }



 .task-adder-sub{
     margin-left: 10%;
     display: flex;
     justify-content: space-between;
 }

 .diff-input{
     font-size: 15px;
     margin: 10px;
     accent-color: #ff5c5c;
     height: 30px;
     width: 180px;
 }


 .input-submit{
     margin-top: 10px;
     padding: 10px 20px;
     font-size: 18px;
     border: 1px solid #ffffff;
     border-radius: 10px;
     color: #ffffff;
     background-color: #ff5c5c;
 }

.input-submit:hover {
    cursor: pointer;
    background-color: #ff4141;
}

.tasks{
    background-color: #ffffff;
    padding: 20px 30px;
    width: 50vw;
    border-radius: 5%;
}


.tasks-bottom{
    display: grid;
    grid-template-columns: 200px 200px 1fr;
}

.deleter{
    text-decoration: none;
    color: #ff5c5c;
}

.deleter:hover{
    text-shadow: #ff5c5c 0px 0px 3px;
}

.tasks p{
    display: inline-block;
    margin: 5px;
}

.out-2,
.out-3{
    padding-left: 20px;
}

.out-3{
    padding-right: 8rem;
}

.edit-container{
    display: flex;
    justify-content: flex-end;
}

.updater{
    background-color: #ff5c5c;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
}

.updater a{
    text-decoration: none;
    color: #ffffff;
}

